APP_NAME=Empire Real Estate
APP_ENV=development
APP_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
APP_DEBUG=True
APP_READ_DOT_ENV_FILE=False
APP_ALLOWED_HOST=http://localhost:8000

DB_POSTGRESQL=False
DB_HOST=127.0.0.1
DB_DATABASE=empire-website_db
DB_USERNAME=postgres
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Django

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
